# SSAFETY

./: .gitignore  README.md  commit-template.txt  package-lock.json  package.json
AD/: readme.md
AD/camera_node/: image_parser.py  image_parser_hsv.py
AD/src/ssafety/: .gitignore  CMakeLists.txt  package.xml
AD/ssafety/launch/: lattice_driving.launch
AD/ssafety/scripts/: advanced_purepursuit.py  global_path_pub.py  lattice_planner.py  listener.py  mgeo_pub.py  tf_pub.py
AD/ssafy_1/: CMakeLists.txt  package.xml  typescript
AD/ssafy_1/scripts/: .get_ego_status.py.swp  get_camera.py  get_ego_status.py  get_gps.py  get_imu.py  get_obj_status.py  get_traffic_status.py  my_name_talker.py  set_ctrl_cmd.py  set_ego_setting.py  srv_scenario_load.py  talker.py
AD/ssafy_2/: CMakeLists.txt
AD/ssafy_2/etc/: README.md
AD/ssafy_2/launch/: kcity_driving.launch  path_make.launch
AD/ssafy_2/scripts/: .gpsimu_parser.py.swp  acc.py  advanced_purepursuit.py  global_path_pub.py  gps_parser.py  gpsimu_parser.py  local_path_pub.py  mgeo.py  mgeo_dijkstra_path_1.py  mgeo_dijkstra_path_2.py  mgeo_pub.py  path_maker.py  pid_control.py  pure_pursuit.py  tf_pub.py  velocity_planning.py
AD/ssafy_3/: CMakeLists.txt
AD/ssafy_3/launch/: lane_detection_driving.launch  lattice_driving_to_lidar.launch
AD/ssafy_3/path/: lc_2.txt
AD/ssafy_3/scripts/: advanced_purepursuit.py  lane_change_1.py  (+2 more)
AI/model_parcing/: service-example.py  utils.py
AI/subprocess/: checkLaneViolation.py  test.py  test2.py  test3.py
BE/: Dockerfile  build.gradle  build.gradle.kts  settings.gradle.kts
BE/src/main/java/ssafety/be/: BeApplication.java
BE/src/main/java/ssafety/be/config/: CorsConfig.java  NaverCloudSmsConfig.java  S3Config.java
BE/src/main/java/ssafety/be/controller/: CctvController.java  DataController.java  ReportController.java
BE/src/main/java/ssafety/be/dto/: DataDto.java  DateDataDto.java  LocationDataDto.java  ReportDto.java  SearchDto.java  SmsRequestDto.java  ViolationDataDto.java  WeatherDataDto.java
BE/src/main/java/ssafety/be/entity/: Data.java  Report.java
BE/src/main/java/ssafety/be/repository/: DataRepository.java  ReportRepository.java
BE/src/main/java/ssafety/be/service/: CctvService.java  DataService.java  GeocodingService.java  KakaoMapService.java  LiveService.java  LocationDataService.java  ReportDataService.java  ReportSpecification.java  S3Service.java  SmsService.java  ViolationDataService.java  WeatherDataService.java
BE/src/main/kotlin/com/autobahn/be/: BeApplication.kt
BE/src/main/kotlin/com/autobahn/be/entity/: Report.kt
BE/src/main/resources/: application.properties  application.yml
BE/src/test/java/ssafety/be/: BeApplicationTests.java
BE/src/test/kotlin/com/autobahn/be/: BeApplicationTests.kt
FE/ssafety/: Dockerfile  nginx.conf  package-lock.json  package.json
SUB/camera_node/: image_parser_binarization.py  image_parser_binarization_white.py  image_parser_binarization_yellow.py
SUB/ssafy_2/: CMakeLists.txt  package.xml
SUB/ssafy_3/: CMakeLists.txt  package.xml
back/: readme.md
exec/: potingManual.md
front/: readme.md
ssafety/: package-lock.json  package.json  webpack.config.js
ssafety/public/: index.html
ssafety/src/: App.js  Maps.jsx  index.css  index.js
(+207 files in other folders)
